spring:
  main:
    web-application-type: reactive
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          "[/**]":
            allowed-origins: ${FRONTEND_ORIGIN:http://localhost:3000}
            allowed-headers: "*"
            allowed-methods: "*"
            allow-credentials: true
